spring.datasource.url=jdbc:mysql://baf4393573b76d:3c227193@eu-cdbr-west-01.cleardb.com/heroku_75af9b4d410dedc?reconnect=true
spring.datasource.username=baf4393573b76d
spring.datasource.password=3c227193
spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
server.error.whitelabel.enabled=false
server.session.tracking-modes=cookie