spring.datasource.url=${DB_URL}
spring.datasource.username=doadmin
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
server.port=80

logging.level.root=INFO
logging.file.name=/var/log/strona/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

images.directory=images
