spring.datasource.url=jdbc:mysql:${CLEARDB_DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
server.error.whitelabel.enabled=false