spring.datasource.url=jdbc:mysql://doadmin:AVNS_yxRXkW0iv0p1xJC6JvQ@db-mysql-fra1-93162-do-user-12082790-0.e.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_yxRXkW0iv0p1xJC6JvQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

logging.level.root=INFO
logging.file.name=/var/log/strona/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

images.directory=images
