spring.datasource.url=jdbc:mysql://b5d94c02b95cf6:952ed507@eu-cluster-west-01.k8s.cleardb.net/heroku_a2c61ed0bcf7570?reconnect=true
spring.datasource.username=b5d94c02b95cf6
spring.datasource.password=952ed507
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

images.directory=images